
.topSide{
    background-image: url('./../access/1.png');
    /*height: 50vw;*/
    background-size: cover;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.middleSide{
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    text-align: center;
    position: relative;
}
.revie{
    padding-top: 50px;
    /* Відгуки */
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 139.4%;
    /* identical to box height, or 25px */
    text-align: center;
    letter-spacing: 9.7px;
    text-transform: uppercase;

    color: #FF9900;
    /*padding-top: 50px;*/

}
.revie2{
    /* Що про нас говорять наші клієнти */

    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    text-align: center;
    color: #FFFFFF;
    width: 70%;
    margin: 6% 20% 0 20%;
}
.content{
    font-family: Gilroy;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    /*padding-top: 50px;*/
    margin: 5% 10% 0 10%;

}


.autor{
    /* Елена Филонова, Львів */


    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    /*display: flex;*/
    /*align-items: center;*/
    text-align: center;
    letter-spacing: -0.015em;

    color: #FFFFFF;
    margin-top: 5%;
}
.buttonSide{
    height: 7vw;
    /*background-color: red;*/
    bottom: 0;
    position: relative;
}

.toRight ,.toLeft{
    position: absolute;
    border-top: white solid 2px;
    border-right: white solid 2px;
    width: 2vw;
    height: 2vw;
    /*color: green;*/
    transform: rotate(45deg);
    bottom: 1.5vw;
    right: 20%;
    cursor: pointer;
}
.toLeft{
    transform: rotate(-135deg);
    left: 20%;

}
.divs{
    width: 50%;
    margin-left: 25%;
    display: grid  ;
    grid-template-columns: repeat(4,1fr);
    /*height: 100%;*/
    position: absolute;

}
.divs >div{
    position: relative;
}
.divs >div >div{
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ffffff70;
    border-radius:50%;
    /*top:25px;*/
    top: 50%;
    left: 50%;

}
.firstChil {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff70;
    border: 2px solid #ffffff70;
    margin-left: -2px;
    margin-top: -2px;

}
@media (max-width: 768px) {
            .middleSide{
                width: 70%;
            }
    .content{
        margin: 12px;
    }

    }
@media (max-width: 590px) {
    .middleSide{
        width: 500px;
    }

}
