.fullPage {
    position: relative;
}

.tittle {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    margin: 40px;
}

.portfolio {
    text-align: center;
    letter-spacing: 9.7px;
    text-transform: uppercase;
    color: #FF9900;
}

.bottomSide {
    display: grid;
    grid-template-columns: 70% 30%;
    overflow: hidden;
}

.leftSite {
    position: relative;
}

.leftFonImage {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30vw;
    height: 30vw;
}

.content {
    text-align: left;
    width: 75%;
    margin-left: 10%;
    font-size: 16px;
    height: 144px;
}

.firstLine {
    margin-top: 20px;
    font-family: Gilroy;
    font-style: normal;
    font-size: 2vw;
    line-height: 139.4%;
    letter-spacing: 0.2px;
    color: #000000;
}

.time {
    font-weight: bold;
}

.secondLine {
    font-family: Gilroy;
    font-style: normal;
    font-size: 2vw;
    line-height: 139.4%;
    letter-spacing: 0.2px;
    color: #000000;
}

.area {
    font-weight: bold;
}

.leftImages {
    position: absolute;
    top: 0;
    right: 0;
    width: 10vw;
    height: 11vw;
}

.leftImages > div {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.leftImages > div > img {
    width: 100%;

}

.works {
    /* Наші роботи */
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    line-height: 139.4%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #000000;
}

.rightSite {
    position: relative;
    height: 50vw;
}
.rightImg {
    height: 100%;
}

.rihthbottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #FF9900;
}

.toRight ,.toLeft {
    position: absolute;
    border-top: white solid 2px;
    border-right: white solid 2px;
    width: 2vw;
    height: 2vw;
    color: green;
    transform: rotate(45deg);
    right: 2.5vw;
    top: 1.5vw
}
.toLeft{
    left: 1.5vw;
    transform: rotate(-130deg);

}

.divs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 7.5vw;
    width: 60%;
    position: relative;
}

.divs > div {
    position: relative;
}

.divs > div > div {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ffffff70;
    border-radius: 50%;
    bottom: -2.5vw;
}

.firstChil {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff70;
    border: 2px solid #ffffff70;
    left: -2px;
    margin-top: -2px;

}

@media only screen and (max-width: 768px) {
        .tittle{

        }
        .works{

        }
    .content{
        /*font-size: 12px;*/

    }
    .content >h2{
        margin: 2px;
    }
    .bottomSide {

    }

    .leftSite {
        position: relative;
    }


}
@media (max-width: 590px) {
    .content{
        font-size: 12px;
        overflow-y: scroll;
    }
    .content:after{
        content: "";
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1.2em;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
        pointer-events: none;
    }



    .content >h2{
        /*margin: 2px;*/
    }
}
